<!doctype html>
<html lang="en" class="dark overflow-x-hidden">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/bc.png" type="image/png" />

    <title>Bhavesh Choudhary | Portfolio</title>
    <meta name="description" content="Explore the portfolio of Bhavesh Choudhary, a full-stack developer with a passion for building dynamic web applications using modern technologies like Next.js, React, and Tailwind CSS." />
    <meta name="keywords" content="Bhavesh Choudhary, full-stack developer, portfolio, React.js, Next.js, Tailwind CSS, web development" />
    <meta name="author" content="Bhavesh Choudhary" />
    <meta name="google-site-verification" content="CPuGPWu5eoQaL8XZch2WegESqXEQoJpA3mkbe4RMGXw" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bhaveshchoudhary.me/" />
    <meta property="og:title" content="Bhavesh Choudhary | Portfolio" />
    <meta property="og:description" content="Discover the work and projects of Bhavesh Choudhary, a full-stack developer skilled in React.js, Next.js, and modern web technologies." />
    <meta property="og:image" content="https://bhaveshchoudhary.me/bc.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Bhavesh Portfolio" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bhaveshchoudhary.me/" />
    <meta property="twitter:title" content="Bhavesh Choudhary |  Portfolio" />
    <meta property="twitter:description" content="Check out my personal portfolio website." />
    <meta property="twitter:image" content="https://bhaveshchoudhary.me/bc.png" />
    <meta name="twitter:site" content="@Bhavesh_Dev07" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Bhavesh Choudhary",
      "jobTitle": "Full Stack Developer",
      "url": "https://bhaveshchoudhary.me/",
      "sameAs": [
        "https://www.instagram.com/_bhavesh_7",
        "https://x.com/Bhavesh_Dev07",
        "https://github.com/Bhavesh-0909",
        "https://www.linkedin.com/in/bhavesh-babulal-choudhary/"
      ],
      "description": "Full-stack developer building dynamic web applications using React.js, Next.js, and Tailwind CSS.",
      "image": "https://bhaveshchoudhary.me/logo.png"
    }
    </script>

</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
